/* -------------------------- Config Styling Starts -------------------------- */
ol, ul {
  margin: 0;
  padding: 0;
}
ol li, ul li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
a:link {
  color: #0505ac;
}
a:visited {
  color: #0505ac;
}
a:hover {
  color: #ececec;
}

input, textarea, select {
  margin: 0;
  padding: 0;
}

/* -------------------------- Config Styling Ends -------------------------- */
/* -------------------------- Header Styling Starts -------------------------- */
header {
  height: 100%;
}

.header-banner {
  width: 100%;
  height: 200px;
  margin: 0 0 1px 0;
  content: url("../img/header-banner.jpg");
}

nav {
  background-color: #b2bfcc;
  height: 45px;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
nav ul {
  height: inherit;
  padding-left: 17px;
}
nav ul li {
  float: left;
  margin: 0px 10px;
  padding-top: 12px;
}

.sub-menu {
  display: none;
  position: absolute;
  background-color: turquoise;
  padding: 1px 5px 3px 20px;
  width: 100px;
  margin: 0px auto;
}

.nav-profile-photo {
  float: left;
  padding: 2px;
  margin-right: 7px;
}

.nav-profile-info {
  font-size: 18px;
  font-weight: bold;
}

.nav-profile-actions {
  font-size: 14px;
  padding-top: 5px;
}

/* -------------------------- Header Styling Ends -------------------------- */
/* -------------------------- Main Styling Starts -------------------------- */
body {
  /*min-height: 800px;*/
  background-color: aliceblue;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.two-column {
  display: grid;
  -moz-column-gap: 2px;
       column-gap: 2px;
  width: 100%;
  grid-template-columns: 4fr 1fr;
  margin: 1px auto;
  min-height: 330px;
}

section {
  background-color: #e6e6e6;
  padding: 0 10px;
}

aside {
  height: 100%;
  background-color: #bdeabf;
  padding: 0 10px;
  width: auto;
}

.message {
  margin: 0 0 15px 0;
}
.message ul {
  padding-left: 15px;
}

.validation-error {
  color: #a40808;
}

.validation-success {
  color: #138125;
}

.pagination {
  background-color: rgba(169, 169, 169, 0.904);
}
.pagination .selected {
  color: #e0e0e0;
  cursor: default;
}

.registration .form-row {
  margin: 2px 1px 6px 0px;
}
.registration .required {
  width: 8px;
  display: inline-block;
  color: #c82828;
}
.registration .form-field-label {
  float: left;
  width: 10%;
}
.registration .colon-seperator {
  float: left;
  width: 1%;
}
.registration .form-field-wrapper {
  float: left;
  width: auto;
}
.registration .form-field-wrapper input:not([type=radio], [type=checkbox]), .registration .form-field-wrapper textarea {
  width: 200px;
}
.registration .field-error {
  display: block;
  color: #a40808;
}
.registration .field-success {
  display: block;
  color: #138125;
}

.clear-b {
  clear: both;
}

/* -------------------------- Main Styling Ends -------------------------- */
/* -------------------------- Footer Styling Starts -------------------------- */
footer {
  background-color: #b2bfcc;
  padding: 5px 10px;
}

.footer-links {
  font-size: 13px;
  font-style: italic;
  margin: 1px;
}

.footer-text {
  font-size: 14px;
}

/* -------------------------- Footer Styling Ends -------------------------- *//*# sourceMappingURL=main.css.map */